scrape_configs:
    - job_name: 'prometheus'
      static_configs:
        - targets: ['localhost:9090']
    - job_name: 'os'
      static_configs:
        - targets: ['192.168.3.3:9100']
    - job_name: 'rabbitmq'
      static_configs:
        - targets: ['192.168.1.244:9099']